# gaided

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
androidApp/: build.gradle.kts
androidApp/src/main/java/com/gaided/: Game.kt  GameViewModel.kt
androidApp/src/main/java/com/gaided/util/: ModelConverters.kt
androidApp/src/main/java/com/gaided/view/chessboard/: ArrowsDrawable.kt  ChessBoardView.kt  PiecesDrawable.kt
androidApp/src/main/java/com/gaided/view/player/: PlayerView.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gaided/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaided/: Engine.kt  FenConverter.kt  Game.kt  GameActivity.kt  GameViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gaided/api/: StockfishApi.kt
app/src/main/java/com/gaided/domain/: Board.kt  Game.kt
app/src/main/java/com/gaided/model/: ModelExt.kt
app/src/main/java/com/gaided/util/: ActivityExt.kt  ModelConverters.kt
app/src/main/java/com/gaided/view/: ChessBoard.kt
app/src/main/java/com/gaided/view/chessboard/: ArrowsDrawable.kt  ChessBoard.kt  ChessBoardView.kt  OverlaySquaresDrawable.kt  PiecesDrawable.kt
app/src/main/java/com/gaided/view/evaluation/: EvaluationView.kt
app/src/main/java/com/gaided/view/player/: PlayerView.kt
app/src/main/res/drawable/: progress_bar_vertical.xml
app/src/main/res/layout/: activity_main.xml  view_evaluation.xml  view_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaided/: ExampleUnitTest.kt  FenTest.kt  GameHistoryTest.kt  GameTest.kt  GameViewModelOnSquareClickTest.kt  GameViewModelTest.kt  GameViewModelTestCase.kt  GameViewModelTopMovesTest.kt  LastValueDelegate.kt
app/src/test/java/com/gaided/util/: ToPlayerStateTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/gaided/domain/: Board.kt  Engine.kt  FenConverter.kt  FenNotation.kt  Game.kt  Models.kt
domain/src/main/java/com/gaided/domain/api/: StockfishApi.kt
domain/src/test/kotlin/gaided/: FenConverterTest.kt  FenNotationTest.kt  FenTest.kt
domain/src/test/kotlin/gaided/api/: StockfishApiTest.kt
engine/: build.gradle.kts
engine/src/main/java/com/gaided/engine/: Models.kt
engine/src/main/java/com/gaided/engine/api/: StockfishApi.kt
game/: build.gradle.kts
game/src/commonMain/kotlin/com/gaided/game/: Game.kt
game/src/commonMain/kotlin/com/gaided/game/ui/model/: EvaluationViewState.kt  PlayerViewStats.kt
game/src/commonMain/kotlin/com/gaided/game/util/: Color.kt
game/src/commonTest/kotlin/com/gaided/game/: GameViewModelOnSquareClickTest.kt  GameViewModelTest.kt  GameViewModelTestCase.kt
game/src/commonTest/kotlin/com/gaided/game/util/: ToPlayerStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidApp/: build.gradle.kts
src/androidApp/src/main/: AndroidManifest.xml
src/androidApp/src/main/java/com/gaided/: GameActivity.kt  GameActivity2.kt
src/androidApp/src/main/java/com/gaided/ui/: ChessBoardView.kt  EvaluationView.kt  MainView.kt  PlayerView.kt
src/androidApp/src/main/java/com/gaided/ui/theme/: Color.kt  GameTheme.kt
src/androidApp/src/main/java/com/gaided/util/: ActivityExt.kt  ContextExt.kt
src/androidApp/src/main/java/com/gaided/view/chessboard/: ArrowsDrawable.kt  OverlaySquaresDrawable.kt
src/androidApp/src/main/java/com/gaided/view/evaluation/: EvaluationView.kt
src/androidApp/src/main/res/layout/: activity_main.xml
src/app-android/: build.gradle.kts
src/app-android/src/main/java/com/gaided/: GameActivity.kt
src/app-android/src/main/java/com/gaided/ui/: ChessBoardView.kt  Primitives.kt  VerticalProgressView.kt
src/app-desktop/src/desktopMain/kotlin/: Application.kt
src/board-stockfish/: build.gradle.kts
src/board-stockfish/src/commonMain/kotlin/com/gaided/board/stockfish/: Board.kt  RemoteBoardApi.kt
src/board-stockfish/src/commonTest/kotlin/com/gaided/board/stockfish/: BoardApiTest.kt
src/data-model/: build.gradle.kts
src/data-model/src/main/kotlin/com/gaided/model/: FenNotation.kt  Models.kt
src/data-model/src/test/kotlin/com/gaided/model/: FenNotationTest.kt
src/desktopApp/: build.gradle.kts
src/desktopApp/src/desktopMain/kotlin/: Application.kt
src/desktopApp/src/main/kotlin/: Application.kt
src/engine/: build.gradle.kts
src/engine-openai/: build.gradle.kts
src/engine-openai/src/commonMain/kotlin/com/gaided/engine/openai/: OpenAiEngine.kt  OpenAiEngineApi.kt
src/engine-openai/src/commonTest/kotlin/com/gaided/engine/openai/: OpenAiEngineTest.kt
src/engine-stockfish/: build.gradle.kts
src/engine-stockfish/src/commonMain/kotlin/com/gaided/engine/stockfish/: StockfishEngine.kt  (+1 more)
src/engine/src/main/java/com/gaided/engine/: Board.kt  Engine.kt  FenNotation.kt  Logger.kt  OpenAiEngine.kt  RemoteBoard.kt  StockfishEngine.kt
src/engine/src/test/kotlin/gaided/: FenNotationTest.kt  OpenAiEngineTest.kt  StockfishEngineTest.kt
src/engine/src/test/kotlin/gaided/api/: BoardApiTest.kt  RemoteBoardApiTest.kt  StockfishApiTest.kt
src/game/: build.gradle.kts
src/game/src/androidMain/kotlin/com/gaided/game/: Logger.kt  ServerUrl.kt
src/game/src/commonMain/kotlin/com/gaided/game/: EvaluationView.kt  Game.kt  GameViewModel.kt  Logger.kt  ServerUrl.kt
src/game/src/commonTest/kotlin/com/gaided/game/: GameHistoryTest.kt  GameTest.kt  GameViewModelOnSquareClickTest.kt  GameViewModelTest.kt  GameViewModelTestCase.kt  GameViewModelTopMovesTest.kt  LastValueDelegate.kt
src/game/src/desktopMain/kotlin/com/gaided/game/: Logger.kt  ServerUrl.kt
src/logger/: build.gradle.kts
src/logger/src/androidMain/kotlin/com/gaided/logger/: Logger.kt
src/logger/src/commonMain/kotlin/com/gaided/logger/: Logger.kt
src/logger/src/jvmMain/kotlin/com/gaided/logger/: Logger.kt
src/network/: build.gradle.kts
src/network/src/commonMain/kotlin/com/gaided/network/: HttpApi.kt  StockfishApi.kt
src/stockfish-board/: build.gradle.kts
(+25 files in other folders)
