<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="#333">

    <ProgressBar
        android:id="@+id/progress_view"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/move_1_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:textColor="#eee"
            android:textSize="18sp"
            tools:text="1. 7 / 15 (47%)" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/move_2_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:textColor="#eee"
            android:textSize="18sp"
            tools:text="1. 7 / 15 (47%)" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/move_3_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:textColor="#eee"
            android:textSize="18sp"
            tools:text="1. 7 / 15 (47%)" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>